<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_military">#2B4743</color>
    <color name="grey">#545454</color>
    <color name="green">#008000</color>
    <color name="gold">#FFD700</color>
    <color name="silver">#C0C0C0</color>
    <color name="blue">#6495ED</color>
    <color name="grey_dark">#C0C0C0</color>
</resources>