<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M425,355.4v95.1h-76.1v114H425v266.2H539V564.6h114.1v-114H539.1v-76.1c0,-22.8 15.2,-38 38,-38h76.1V222.4H558C485.8,222.4 425,283.2 425,355.4L425,355.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500,10C230.5,10 10,230.5 10,500c0,269.4 220.5,490 490,490c269.5,0 490,-220.5 490,-490C990,230.5 769.5,10 500,10zM500,949.2C252.9,949.2 50.8,747 50.8,500C50.8,253 252.9,50.8 500,50.8S949.2,253 949.2,500C949.2,747 747.1,949.2 500,949.2z"/>
</vector>
