<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303.19dp"
    android:height="303.19dp"
    android:viewportWidth="303.19"
    android:viewportHeight="303.19">
  <path
      android:pathData="M219.82,0l-186.98,0l0,303.19l237.5,0l0,-252.66z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M230.01,149.93c-3.64,-6.49 -16.23,-8.53 -22.01,-9.45c-4.55,-0.72 -9.2,-0.94 -13.8,-0.94c-3.62,-0.02 -7.18,0.15 -10.69,0.35c-1.3,0.09 -2.58,0.2 -3.86,0.31c-1.31,-1.36 -2.58,-2.77 -3.81,-4.2c-7.82,-9.26 -14.13,-19.75 -19.28,-30.66c1.37,-5.27 2.46,-10.77 3.12,-16.49c1.21,-10.43 1.62,-22.31 -2.29,-32.25c-1.35,-3.43 -4.95,-7.61 -9.1,-5.53c-4.77,2.39 -6.11,9.17 -6.5,13.97c-0.31,3.88 -0.09,7.78 0.56,11.59c0.66,3.84 1.73,7.49 2.9,11.14c1.09,3.34 2.28,6.66 3.59,9.94c-0.83,2.59 -1.71,5.13 -2.63,7.6c-2.15,5.64 -4.48,11 -6.72,16.16c-1.18,2.56 -2.34,5.06 -3.46,7.51c-3.58,7.86 -7.46,15.57 -11.81,23.02c-10.16,3.59 -19.28,7.74 -26.86,12.63c-4.06,2.63 -7.65,5.48 -10.64,8.6c-2.82,2.95 -5.69,6.78 -5.94,11.02c-0.14,2.39 0.81,4.72 2.77,6.14c2.7,2.02 6.27,1.88 9.4,1.23c10.25,-2.15 18.12,-10.96 24.82,-18.39c4.62,-5.11 9.87,-11.61 15.37,-19.47c0.01,-0.02 0.02,-0.04 0.04,-0.05c9.43,-2.92 19.69,-5.39 30.58,-7.2c4.97,-0.82 10.08,-1.5 15.29,-1.97c3.66,3.43 7.62,6.55 11.94,9.16c3.36,2.07 6.94,3.82 10.68,5.12c3.79,1.24 7.59,2.25 11.53,2.89c1.99,0.28 4.02,0.41 6.09,0.34c4.63,-0.17 11.28,-1.95 11.71,-7.57C231.13,152.76 230.76,151.26 230.01,149.93zM119.14,160.24c-2.17,3.36 -4.26,6.38 -6.23,9.04c-4.83,6.57 -10.34,14.37 -18.32,17.29c-1.52,0.55 -3.51,1.13 -5.62,1c-1.87,-0.11 -3.72,-0.94 -3.64,-3.07c0.04,-1.11 0.59,-2.54 1.42,-3.93c0.92,-1.53 2.05,-2.93 3.28,-4.23c2.63,-2.76 5.95,-5.44 9.78,-7.92c5.86,-3.81 12.87,-7.23 20.67,-10.29C120.04,158.86 119.59,159.56 119.14,160.24zM146.37,75.99c-0.6,-3.51 -0.69,-7.08 -0.32,-10.5c0.18,-1.71 0.53,-3.38 1.04,-4.95c0.43,-1.33 1.35,-4.58 2.83,-4.99c2.43,-0.69 3.18,4.53 3.45,6.01c1.57,8.4 0.19,17.73 -1.69,25.97c-0.3,1.31 -0.63,2.6 -0.97,3.88c-0.58,-1.6 -1.14,-3.21 -1.65,-4.82C147.95,83.05 146.94,79.48 146.37,75.99zM163.05,142.26c-9.13,1.48 -17.82,3.42 -25.98,5.71c0.98,-0.28 5.47,-8.79 6.48,-10.56c4.72,-8.31 8.58,-17.04 11.36,-26.2c4.9,9.69 10.85,18.96 18.15,27.21c0.67,0.75 1.36,1.49 2.05,2.22C171.02,141.1 166.99,141.63 163.05,142.26zM224.79,153.96c-0.33,1.8 -4.19,2.84 -5.99,3.12c-5.32,0.84 -10.94,0.17 -16.03,-1.54c-3.49,-1.17 -6.86,-2.77 -10.06,-4.69c-3.18,-1.92 -6.16,-4.18 -8.94,-6.67c3.43,-0.21 6.9,-0.34 10.39,-0.28c3.49,0.04 7,0.21 10.48,0.66c6.51,0.73 13.81,2.96 18.93,7.19C224.59,152.59 224.91,153.32 224.79,153.96z"
      android:fillColor="#FB3449"/>
  <path
      android:pathData="M227.64,25.26l-194.8,0l0,-25.26l186.98,0z"
      android:fillColor="#FB3449"/>
  <path
      android:pathData="M126.84,241.15c0,5.36 -1.58,9.5 -4.74,12.42c-3.16,2.92 -7.65,4.38 -13.47,4.38h-3.64v15.92H92.02v-47.98h16.61c6.06,0 10.61,1.32 13.65,3.97C125.32,232.51 126.84,236.27 126.84,241.15zM104.99,247.39h2.36c1.95,0 3.49,-0.55 4.64,-1.64c1.15,-1.09 1.72,-2.6 1.72,-4.53c0,-3.24 -1.79,-4.86 -5.38,-4.86h-3.35C104.99,236.36 104.99,247.39 104.99,247.39z"
      android:fillColor="#A4A9AD"/>
  <path
      android:pathData="M175.21,248.86c0,8.01 -2.2,14.18 -6.61,18.51s-10.61,6.5 -18.59,6.5h-15.52v-47.98h16.61c7.7,0 13.65,1.97 17.84,5.91C173.12,235.74 175.21,241.43 175.21,248.86zM161.76,249.32c0,-4.4 -0.87,-7.66 -2.61,-9.78c-1.74,-2.12 -4.38,-3.18 -7.93,-3.18h-3.77v26.88h2.89c3.94,0 6.83,-1.14 8.66,-3.43C160.84,257.52 161.76,254.03 161.76,249.32z"
      android:fillColor="#A4A9AD"/>
  <path
      android:pathData="M196.58,273.87h-12.77v-47.98h28.35v10.4h-15.59v9.16h14.37v10.4h-14.37L196.58,273.87L196.58,273.87z"
      android:fillColor="#A4A9AD"/>
  <path
      android:pathData="M219.82,50.53l50.53,0l-50.53,-50.53z"
      android:fillColor="#D1D3D3"/>
</vector>
