<vector android:height="500dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M434.4,463.3C359.6,457 301,396.8 301,323.6c0,-77.5 65.6,-140.3 146.5,-140.3c80.9,0 146.5,62.8 146.5,140.3c0,72.4 -57.2,132 -130.7,139.5l0,0c70.3,3.7 132.7,38.2 175.2,90.8c-68.9,18.3 -113.6,78.8 -113.6,150.6c0,4.5 0.2,9 0.6,13.4H206C206,582.8 306.9,472.2 434.4,463.3L434.4,463.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M780.7,693h17.6v27.4h-17.6c-1.2,8.7 -3.4,17.1 -6.7,25l15.3,8.8L775.6,778l-15.5,-9c-5.3,6.7 -11.5,12.7 -18.4,17.9l9.1,15.8l-23.7,13.7l-9.3,-16.2c-7.8,3 -16,5.1 -24.5,6.2v19.1h-27.4V806c-8.3,-1.3 -16.4,-3.5 -23.9,-6.7l-9.9,17.2l-23.7,-13.7l10.2,-17.6c-6.4,-5.1 -12.1,-11 -17,-17.5L583.5,778l-13.7,-23.7l18.1,-10.4c-2.9,-7.4 -5,-15.2 -6.1,-23.4h-21V693h21c1.1,-8.1 3.2,-16 6.1,-23.4l-18.1,-10.4l13.7,-23.7l17.9,10.3c5,-6.5 10.6,-12.4 17,-17.5l-10.2,-17.6L632,597l9.9,17.2c7.5,-3.2 15.6,-5.4 23.9,-6.7v-19.6h27.4V607c8.5,1 16.7,3.1 24.5,6.2l9.3,-16.2l23.7,13.7l-9.1,15.8c6.9,5.2 13,11.2 18.4,17.9l15.5,-9l13.7,23.7L774,668C777.3,675.9 779.5,684.3 780.7,693zM679.4,647.2c-32.8,0 -59.4,26.6 -59.4,59.4s26.6,59.4 59.4,59.4s59.4,-26.6 59.4,-59.4S712.3,647.2 679.4,647.2zM679.5,729.6c-12.6,0 -22.8,-10.2 -22.8,-22.9c0,-12.6 10.2,-22.8 22.8,-22.8c12.6,0 22.9,10.2 22.9,22.8C702.4,719.4 692.2,729.6 679.5,729.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M154.3,152.9C228.7,78.5 324.5,30.3 430.5,15C560,-3.5 689,29.4 793.7,107.9c104.7,78.5 172.7,193 191.3,322.5c38.4,267.5 -148,516.2 -415.3,554.6c-112.1,16.1 -227,-7.4 -323.7,-66.1c-16.5,-10 -21.8,-31.6 -11.7,-48.1c10.1,-16.4 31.5,-21.8 48.1,-11.8c82.8,50.3 181.3,70.4 277.4,56.6c229.1,-32.9 388.8,-246.1 355.9,-475.4c-15.9,-111 -74.2,-209.2 -164,-276.4C662,96.7 551.4,68.5 440.4,84.4c-229.3,32.9 -389,246.2 -356.1,475.4c8.6,60 29.5,116.1 62,166.6c10.4,16.3 5.7,38 -10.5,48.4c-16.3,10.5 -37.9,5.8 -48.4,-10.5c-38,-59.1 -62.3,-124.5 -72.5,-194.6C-3.5,440.3 29.4,311.2 108,206.4C122.2,187.3 137.7,169.4 154.3,152.9L154.3,152.9L154.3,152.9z"/>
</vector>
